/*

 Half Diamond Pattern
Send Feedback
Write a program to print N number of rows for Half Diamond pattern using stars and numbers
Note : There are no spaces between the characters in a single line.


Input Format :

A single integer: N

Output Format :

Required Pattern

Constraints :

0 <= N <= 50

Sample Input 1 :

3

Sample Output 1 :

*
*1*
*121*
*12321*
*121*
*1*
*

Sample Input 2 :

 5

Sample Output 2 :

*
*1*
*121*
*12321*
*1234321*
*123454321*
*1234321*
*12321*
*121*
*1*
*



*/

import java.util.Scanner;
public class Solution {
    
    public static void main(String[] args) {
         Scanner in = new Scanner(System.in);
        int n = in.nextInt();
        int i =1;
        while(i<=n+1)
        {
            int j =1;
            while (j<=i)
            {
                if(j==1)
                    System.out.print("*");
                else
                {
                    System.out.print(j-1);
                }
                j++;
            }

            j =1;
            int p =i-2;
            while (j<i)
            {
                if(j==i-1)
                    System.out.print("*");
                else
                {
                    System.out.print(p);
                    p--;
                }
                j++;
            }
            System.out.println();
            i++;
        }
        if(n==0)
            System.out.println("*");
        i=n;
        while (i>0)
        {

            int j =1;
            while (j<=i)
            {
                if(j==1)
                    System.out.print("*");
                else
                {
                    System.out.print(j-1);
                }
                j++;
            }

            j =1;
            int p=i-2;
            while (j<=i-1)
            {
                if(j==i-1)
                    System.out.print("*");
                else
                {
                    System.out.print(p);
                    p--;
                }
                j++;
            }

            System.out.println();
            i--;
        }

        
    }
}
