/*

 Sum Pattern
Send Feedback
Write a program to print triangle of user defined integers sum.
Input Format :

A single integer, N

Output Format :

Required Pattern

Constraints :

0 <= N <= 50

Sample Input 1 :

3

Sample Output 1 :

1=1
1+2=3
1+2+3=6

Sample Input 2 :

 5

Sample Output 2 :

1=1
1+2=3
1+2+3=6
1+2+3+4=10
1+2+3+4+5=15



*/

import java.util.Scanner;
public class Main {
	
	public static void main(String[] args) {

          Scanner in = new Scanner(System.in);
        int n = in.nextInt();
        int i =1;
       while (i<=n)
       {
           int j =1,p=1,sum=0;
           while (j<=2*i-1)
           {
               if(j%2==0)
                   System.out.print("+");
               else
               {
                   if(j==1) {
                       System.out.print(p);
                       sum+=p;
                       p++;
                   }
                   else
                   {
                       System.out.print(p);
                       sum+=p;
                       p++;
                   }
               }
               j++;
           }

           j=1;
           while (j<=2)
           {
               if(j==1)
                   System.out.print("=");
               else
               {
                   System.out.print(sum);
               }
               j++;
           }

           System.out.println();
           i++;
       }
	}
}
